# Frontend environment variables
VITE_API_BASE_URL=http://localhost:3001

# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAi0TLayPvI8vfhD33bNtaVyoGHTjZ91F4

VITE_DEFAULT_AVATAR=https://q6.itc.cn/q_70/images03/20250306/355fba6a5cb049f5b98c2ed9f03cc5e1.jpeg